[bumpversion]
current_version = 0.0.12
commit = True
tag = True

[bumpversion:file:src/neuroglancer_annotation_ui/__init__.py]

[bumpversion:file:src/neuroglancer_annotation_server/__init__.py]

[bumpversion:file:src/neuroglancer_annotation_server/nglaunch.py]

